.inter-regular {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

html,
body {
  height: 100%;
  margin: 0;
}

body {
  font-family: "Inter", sans-serif;
}

h2 {
  color: #03254e;
  font-weight: bold;
}

.page-container {
  display: flex;
  height: 100vh; /* use 100vh for full viewport height */
  overflow: hidden; /* prevent body scrolling */
}

.profile-image {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  display: block;
  margin: 0 auto;
  flex-shrink: 0;
}

.review {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  margin-top: 20px;
}

.review-image {
  width: 95px;
  height: 95px;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
  object-fit: cover;
}

.review-text {
  flex: 1;
}

.full-line {
  width: 100%;
  border: none;
  border-top: 2px solid white;
  margin: 20px 0;
  margin-top: 30px;
  margin-bottom: 30px;
}

.blue-line {
  width: 100%;
  border: none;
  border-top: 1.5px solid #03254e;
  margin: 20px 0;
}

.info-section {
  background-color: #03254e;
  color: white;
  position: sticky;
  padding: 20px;
  text-align: center;
  width: 30%;
  box-sizing: border-box;
  height: 100vh; /* Full height */ /* Fix the position to the viewport */
  top: 0; /* Align to the top of the viewport */
  left: 0;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-section {
  flex: 1;
  padding: 20px;
  background-color: #f5f5f5;
  box-sizing: border-box;

  overflow-y: auto;
  position: sticky;
}

.info-section section {
  margin-top: 5px;
}

.card {
  background-color: #9dabbf;
  border-radius: 25px;
  padding: 15px;
  margin-top: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.outer-card {
  background-color: #829cc2;
  border-radius: 25px;
  padding: 15px;
  margin-top: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.year-span {
  color: #3e4a5c;
  font-weight: bold;
}

.degree {
  font-weight: bold;
  color: #2b3442;
}

ul {
  list-style-type: none;
}

.subjects {
  padding-left: 0; /* Removes left padding */
  display: flex; /* Arrange list items in a row */
  gap: 20px; /* Space between items */
  flex-wrap: wrap;
  text-align: center;
}

.subjects li {
  text-align: center;
  padding: 12px;
  border-radius: 25px;
  background-color: #e0f0ff; /* light blue */
  width: 120px;
}

.subject-image {
  width: 120px; /* Adjust size as needed */
  height: auto;
  margin-top: 6px;
}

ul li {
  margin-bottom: 12px;
}

.stars {
  color: gold;
  font-size: 1.2em;
}

h1 {
  font-size: 28px;
}

.name-occupation {
  text-align: center;
}

.name-occupation h1,
.name-occupation p {
  margin: 0;
}

.name-occupation h1 {
  margin-top: 20px; /* Add small spacing if needed */
}

.name-occupation p {
  margin-top: 13px; /* Add small spacing if needed */
}

.info-element {
  margin-bottom: 15px;
}

.language-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.language-item {
  background-color: #e0f0ff;
  border-radius: 12px;
  padding: 10px 15px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 300px;
  color: #03254e;
  width: 300px;
}

.language-item img {
  width: 32px;
  height: 20px;
  border-radius: 4px;
  object-fit: cover;
}

.tutor-card {
  display: inline-block;
  margin-top: 20px;
  padding: 16px 24px;
  background-color: #9dabbf; /* Light blue card */
  color: #03254e;
  text-decoration: none;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 600;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, transform 0.2s;
}

.tutor-card:hover {
  background-color: #cbeeff;
  transform: translateY(-2px);
}

.subject {
  color: #03254e;
  font-weight: bold;
}
